.CardBody {
    display: grid;
    border: 3px solid rgba(0, 0, 0, 0.3);
    min-height: 380px;
    min-width: 250px;
    max-width: 250px;
    border-radius: 2rem;
    padding: 30px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 3fr 1fr 1fr 1fr;
    background-color: whitesmoke;
}

.CardBody > * {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

.CardLocation {
    border: 1px solid black;
    grid-area: 1 / 1 / 1 / 3;
}

.CardAdd {
    font-size: 15px;
    grid-area: 1 / -1 / 2 /-3;
    height: 25px;
    width: 3rem;
    position: relative;
    left: 45px;
}

.Weather {
    grid-area: 2 / 2 / 2 /-2;
}

.CardTemperature {
    grid-area: 3 / 2 / 3 /-2;
}

.CardInfo {
    grid-area: 4 / 2 / 4 /-2;
}

.CardHumidity {
    grid-area: -2 / 1 / -1 / 3;
}

.CardWind {
    grid-area: 5 / -1 / -1 / -3;
}
